<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
            * {
                padding: 0;
                margin: 0;
            }

            .div1 {
                margin: 0 20px;
                float: left;
                width: 200px;
                height: 800px;
                border: 1px solid #000;
            }

            .div2 {
                position:relative;
                margin: 0 20px;
                float: left;
                width: 1024px;
                height: 800px;
                border: 1px solid #000;
            }

            /*div {
            display: flex;
            flex-direction: column;
            align-items: center
        }*/

            /*p {
            display: flex;
            flex-direction: column;
            align-items: center
        }*/

            .p1 {
                width: 50px;
                background-color: pink;
                margin: 5px 0;
            }

            .p2 {
                width: 80px;
                background-color: burlywood;
                margin: 5px 0;
            }

            .p3 {
                width: 110px;
                background-color: rgb(133, 88, 29);
                margin: 5px 0;
                
            }

            .p4 {
                width: 140px;
                background-color: rgb(172, 37, 48);
                margin: 5px 0;
            }

            .p5 {
                width: 170px;
                background-color: rgb(17, 182, 31);
                margin: 5px 0;
            }

            .p6 {
                width: 200px;
                background-color: rgb(90, 33, 155);
                margin: 5px 0;
            }
    </style>
</head>
<body>
    <div id="contanin">
        <div id="div1" class="div1">
            <!-- 在h5中，如果想拖拽元素，就必须为元素添加draggable="true"。图片和超链接默认就可以拖拽 -->
            <p id="pe3" class="p3" >3</p>
            <p id="pe2" class="p2" >2</p>
            <p id="pe5" class="p5" >
                5
            </p>

            <p id="pe1" class="p1" draggable="true">1</p>
            <p id="pe6" class="p6" draggable="true">6</p>
            <p id="pe4" class="p4" draggable="true">4</p>
            <div id="div2_1" draggable="true" style="width:200px;height:30px;background-color:rebeccapurple; margin: 5px 0;">
            </div>
            <label id="label1" draggable="true">label1</label>
        </div>
        <div id="div2" class="div2">
            <div style="position:absolute;top:30px;left:30px;" draggable="true" id="abid1">test</div>
        </div>


        <input type="text" id="text5" style="width:80px;" draggable="true" value="5" />
        <input type="text" id="text6" style="width:80px;" draggable="true" value="6" />
        <table draggable="true" id="t1">
            <tr><td>123</td><td>123</td><td>123</td></tr>
            <tr><td>123</td><td>123</td><td>123</td></tr>
            <tr><td>123</td><td>123</td><td>123</td></tr>
        </table>
    </div>
    <script>
        window.onload = function () {
            setDragable(document.getElementById("pe3"), document.getElementById("contanin"))
        }
        function setDragable(drg, mov) {
            let drgObj = drg;
            let moveObj = mov || drg;
            function G(o) { return document.querySelector(o) }
            //获取元素的纵坐标,距离文档顶部的高度
            function getTop(e) {
                var offset = e.offsetTop;
                if (e.offsetParent != null) offset += getTop(e.offsetParent);
                return offset;
            }
            //获取元素的横坐标,距离文档左边的宽度
            function getLeft(e) {
                var offset = e.offsetLeft;
                if (e.offsetParent != null) offset += getLeft(e.offsetParent);
                return offset;
            }
            //拖放开始
            function dragstart(e) {
                let off = { x: e.x - getLeft(moveObj), y: e.y - getTop(moveObj) };
                moveObj.dragOff = off;
            }
            //拖放结束
            function dragend(e) {
                let off = moveObj.dragOff;
                moveObj.style.top = e.y - off.y + "px";
                moveObj.style.left = e.x - off.x + "px";
            }

            if (typeof drg != "object")
                drgObj = G(drg);
            if (typeof mov != "object")
                moveObj = G(mov || drg);
            drgObj.draggable = true;
            drgObj.style.cursor = "move";
            moveObj.style.position = "absolute";
            //监听拖动事件
            drgObj.addEventListener("dragstart", dragstart, true);
            drgObj.addEventListener("dragend", dragend, true);
        }
    </script>
</body>
</html> 